########################################
# config/hot_corners.conf
########################################
# Hot corner assignments (0: none, 2: Mission Control, 3: App windows, 4: Desktop, 5: Screen saver, 6: Disable screen saver, 7: Dashboard, 10: Sleep display, 11: Launchpad, 12: Notification Center, 13: Lock Screen)
TL=0    # Top-left
TR=0    # Top-right
BL=0    # Bottom-left
BR=11   # Bottom-right
